#spring.datasource.url= jdbc:mysql://database-1.c33nxaw96url.us-west-2.rds.amazonaws.com:3306/mercadoLibreDB?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=adminAWS

spring.datasource.url= jdbc:mysql://localhost:3306/mercadolibre?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=5000
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug